<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultBG.jpg" />
    <None Remove="Resources\DefaultBGSmall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2347" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OsuParsers" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultBG.jpg" />
    <Resource Include="Resources\DefaultBGSmall.jpg" />
  </ItemGroup>

</Project>
